# The API version
NEXT_PUBLIC_API_VERSION=v1alpha

# This is for the cookie name we set to ensure usage collection, you can ignore this env
NEXT_PUBLIC_INSTILL_AI_USER_COOKIE_NAME=instill-ai-user

# The edition of the console. If you are using our source available console, you don't need to change it
NEXT_PUBLIC_CONSOLE_EDITION=local-ce:dev

# The endpoint to indicate the base url of instill-ai base api-gateway
NEXT_PUBLIC_BASE_API_GATEWAY_BASE_URL=http://localhost:7080

# This should be set to http://<container-name>:<port> when working in docker with VDP.
NEXT_SERVER_BASE_API_GATEWAY_BASE_URL=http://api-gateway-base:7080

# The endpoint to indicate the base url of instill-ai vdp api-gateway
NEXT_PUBLIC_VDP_API_GATEWAY_BASE_URL=http://localhost:8070

# This should be set to http://<container-name>:<port> when working in docker with VDP.
NEXT_SERVER_VDP_API_GATEWAY_BASE_URL=http://api-gateway-vdp:8080

# The endpoint to indicate the base url of instill-ai model api-gateway
NEXT_PUBLIC_MODEL_API_GATEWAY_BASE_URL=http://localhost:9080

# This should be set to http://<container-name>:<port> when working in docker with VDP.
NEXT_SERVER_MODEL_API_GATEWAY_BASE_URL=http://api-gateway-model:9080

# This env is a placeholder, do not use it
NEXT_PUBLIC_SELF_SIGNED_CERTIFICATION=false

# When enable, the console won't be able to create, update, delete resource
NEXT_PUBLIC_DISABLE_CREATE_UPDATE_DELETE_RESOURCE=false

# Centralize configuration that control the amount of items per page of every lists.
NEXT_PUBLIC_LIST_PAGE_SIZE=6

# When you set this to true, console will disable usage collection
NEXT_PUBLIC_USAGE_COLLECTION_ENABLED=true

# When set to true, the onboarding cookie can only be set on a https domain
# If you are using http, you need to set this to false
NEXT_PUBLIC_SET_SECURE_COOKIE=false

# This is our Amplitude project key, you could ignore it
NEXT_PUBLIC_AMPLITUDE_KEY=9823fa6e3ff904bec67a8fc90db82fb9

# These env are the base url of our backends, we are using api-gateway right now so you can safely ignore these env. They are only for debugging right now.
NEXT_PUBLIC_CONSOLE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MGMT_BACKEND_BASE_URL=http://localhost:8084
NEXT_PUBLIC_PIPELINE_BACKEND_BASE_URL=http://localhost:8081
NEXT_PUBLIC_CONNECTOR_BACKEND_BASE_URL=http://localhost:8082
NEXT_PUBLIC_MODEL_BACKEND_BASE_URL=http://localhost:8083
