#----------- Docker compose name --------------#
COMPOSE_PROJECT_NAME=instill

#----------- Container build ------------------#
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

#----------- Triton server version ------------#
TRITONSERVER_VERSION=22.01-py3

#----------- For Jest -------------------------#

NEXT_PUBLIC_MAIN_URL=http://localhost:3000
NEXT_PUBLIC_MGMT_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_PIPELINE_API_ENDPOINT=http://localhost:8081
NEXT_PUBLIC_CONNECTOR_API_ENDPOINT=http://localhost:8082
NEXT_PUBLIC_MODEL_API_ENDPOINT=http://localhost:8083
NEXT_PUBLIC_API_VERSION=v1alpha
NEXT_PUBLIC_INSTILL_AI_USER_COOKIE_NAME=instill-ai-user
