NEXT_PUBLIC_API_VERSION=v1alpha
NEXT_PUBLIC_INSTILL_AI_USER_COOKIE_NAME=instill-ai-user
NEXT_PUBLIC_CONSOLE_EDITION=local-ce:dev
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8080
NEXT_SERVER_API_GATEWAY_URL=http://localhost:8080
NEXT_PUBLIC_SELF_SIGNED_CERTIFICATION=false
NEXT_PUBLIC_DISABLE_CREATE_UPDATE_DELETE_RESOURCE=false
NEXT_PUBLIC_LIST_PAGE_SIZE=6
NEXT_PUBLIC_USAGE_COLLECTION_ENABLED=true
NEXT_PUBLIC_SET_SECURE_COOKIE=false
NEXT_PUBLIC_AMPLITUDE_KEY=9823fa6e3ff904bec67a8fc90db82fb9
NEXT_PUBLIC_CONSOLE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MGMT_BACKEND_BASE_URL=http://localhost:8084
NEXT_PUBLIC_PIPELINE_BACKEND_BASE_URL=http://localhost:8081
NEXT_PUBLIC_CONNECTOR_BACKEND_BASE_URL=http://localhost:8082
NEXT_PUBLIC_MODEL_BACKEND_BASE_URL=http://localhost:8083
